<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <RelativeLayout
        android:id="@+id/map_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <Button
            android:id="@+id/zoomIn"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginStart="640dp"
            android:layout_marginTop="30dp"
            android:background="@drawable/zoomin"
            android:layout_toLeftOf="@id/zoomOut"
            />

        <Button
            android:id="@+id/zoomOut"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginTop="30dp"
            android:layout_marginRight="10dp"
            android:layout_alignParentRight="true"
            android:background="@drawable/zoomout"
             />

        <TextView
            android:id="@+id/zoomIn_text"
            android:layout_width="1dp"
            android:layout_height="1dp"
            android:text="@string/zoomIn" />

        <TextView
            android:id="@+id/zoomOut_text"
            android:layout_width="1dp"
            android:layout_height="1dp"
            android:text="@string/zoomOut" />


        <Button
            android:id="@+id/watt"
            android:layout_width="60dp"
            android:layout_height="40dp"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:layout_marginStart="600dp"
            android:layout_marginEnd="21dp"
            android:layout_marginBottom="42dp"
            android:background="@drawable/watt"
            />

        <Button
            android:id="@+id/myLocCancel"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_above="@+id/watt"

            android:layout_alignStart="@id/watt"
            android:layout_marginStart="13dp"
            android:layout_marginBottom="15dp"
            android:background="@drawable/mylocation"
            android:backgroundTint="@color/purple_700"
            android:visibility="gone" />

        <Button
            android:id="@+id/myLoc"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_above="@+id/watt"
            android:layout_alignStart="@id/watt"
            android:layout_marginStart="13dp"
            android:layout_marginBottom="15dp"
            android:background="@drawable/locationcancel"
            android:backgroundTint="@color/black" />

        <TextView
            android:id="@+id/locOn"
            android:layout_width="1dp"
            android:layout_height="1dp"
            android:text="@string/loc" />
        <TextView
            android:id="@+id/locOff"
            android:layout_width="1dp"
            android:layout_height="1dp"
            android:text="@string/locOff" />
        <TextView
            android:id="@+id/wattH"
            android:layout_width="1dp"
            android:layout_height="1dp"
            android:text="@string/watthome" />

        <Button
            android:id="@+id/sensorStop"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_above="@+id/mapdown"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="5dp"
            android:text="센서 off"
            android:textSize="20px"
            android:textStyle="bold"
            android:visibility="gone"/>

        <Button
            android:id="@+id/sensorStart"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_above="@+id/mapdown"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="5dp"
            android:text="센서 on"
            android:textSize="20px"
            android:textStyle="bold"
            />

        <Button
            android:id="@+id/mapup"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="10dp"
            android:background="@drawable/mapup"
            android:textSize="40px"
            android:textStyle="bold" />

        <Button
            android:id="@+id/mapdown"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="10dp"
            android:background="@drawable/mapdown"
            android:textSize="40px"
            android:textStyle="bold" />

        <Button
            android:id="@+id/mapright"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="10dp"
            android:background="@drawable/mapright"
            android:textSize="40px"
            android:textStyle="bold" />

        <Button
            android:id="@+id/mapleft"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:layout_marginLeft="10dp"
            android:background="@drawable/mapleft"
            android:textSize="40px"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/map_up"
            android:layout_width="1dp"
            android:layout_height="1dp"
            android:text="@string/up" />

        <TextView
            android:id="@+id/map_down"
            android:layout_width="1dp"
            android:layout_height="1dp"
            android:text="@string/down" />

        <TextView
            android:id="@+id/map_left"
            android:layout_width="1dp"
            android:layout_height="1dp"
            android:text="@string/left" />

        <TextView
            android:id="@+id/map_right"
            android:layout_width="1dp"
            android:layout_height="1dp"
            android:text="@string/right" />

        <Button
            android:id="@+id/circle500m"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="500m"
            android:textStyle="bold"
            android:textSize="20px"
            android:layout_marginTop="30dp"
            android:layout_marginLeft="10dp"/>

        <Button
            android:id="@+id/circle1k"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="30dp"
            android:layout_toRightOf="@id/circle500m"
            android:text="1Km"
            android:textSize="20px"
            android:textStyle="bold" />
        <Button
            android:id="@+id/circle5k"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="5Km"
            android:textStyle="bold"
            android:textSize="20px"
            android:layout_marginTop="30dp"
            android:layout_marginLeft="10dp"
            android:layout_toRightOf="@id/circle1k"/>
        <Button
            android:id="@+id/circle10k"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="10Km"
            android:textStyle="bold"
            android:textSize="20px"
            android:layout_marginTop="30dp"
            android:layout_marginLeft="10dp"
            android:layout_toRightOf="@+id/circle5k"/>


    </RelativeLayout>


</RelativeLayout>