<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <RelativeLayout
        android:id="@+id/map_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <Button
            android:id="@+id/zoomIn"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginTop="30dp"
            android:background="@drawable/zoomin"
            android:layout_toLeftOf="@id/zoomOut"
            />

        <Button
            android:id="@+id/zoomOut"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginTop="30dp"
            android:layout_marginRight="10dp"
            android:layout_alignParentRight="true"
            android:background="@drawable/zoomout"
             />


        <Button
            android:id="@+id/watt"
            android:layout_width="59dp"
            android:layout_height="46dp"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:layout_marginStart="600dp"
            android:layout_marginEnd="21dp"
            android:layout_marginBottom="42dp"
            android:background="@drawable/ic_watt" />

        <Button
            android:id="@+id/myLocCancel"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_above="@+id/watt"
            android:layout_alignStart="@id/watt"
            android:layout_marginStart="13dp"
            android:layout_marginBottom="1dp"
            android:background="@drawable/mylocation"
            android:backgroundTint="@color/purple_700"
            android:visibility="gone" />

        <Button
            android:id="@+id/myLoc"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_above="@+id/watt"
            android:layout_alignStart="@id/watt"
            android:layout_marginStart="13dp"
            android:layout_marginBottom="1dp"
            android:background="@drawable/locationcancel"
            android:backgroundTint="@color/black" />


        <Button
            android:id="@+id/sensorStop"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_above="@+id/mapdown"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="5dp"
            android:text="정지"
            android:textSize="20px"
            android:textStyle="bold"
            android:visibility="gone"/>

        <Button
            android:id="@+id/sensorStart"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_above="@+id/mapdown"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="5dp"
            android:text="이동"
            android:textSize="20px"
            android:textStyle="bold"
            />

        <Button
            android:id="@+id/mapup"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="10dp"
            android:background="@drawable/mapup"
            android:textSize="40px"
            android:textStyle="bold" />

        <Button
            android:id="@+id/mapdown"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="10dp"
            android:background="@drawable/mapdown"
            android:textSize="40px"
            android:textStyle="bold" />

        <Button
            android:id="@+id/mapright"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="10dp"
            android:background="@drawable/mapright"
            android:textSize="40px"
            android:textStyle="bold" />

        <Button
            android:id="@+id/mapleft"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:layout_marginLeft="10dp"
            android:background="@drawable/mapleft"
            android:textSize="40px"
            android:textStyle="bold" />


        <Button
            android:id="@+id/circle500"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginTop="30dp"
            android:layout_marginLeft="10dp"
            android:background="@drawable/ic_one"/>

        <Button
            android:id="@+id/circle1000"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginLeft="1dp"
            android:layout_marginTop="30dp"
            android:layout_toRightOf="@id/circle500"
            android:background="@drawable/ic_two" />

        <Button
            android:id="@+id/circle3000"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginLeft="1dp"
            android:layout_marginTop="30dp"
            android:layout_toRightOf="@id/circle1000"
            android:background="@drawable/ic_three" />

        <Button
            android:id="@+id/circle5000"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginLeft="1dp"
            android:layout_marginTop="30dp"
            android:layout_toRightOf="@+id/circle3000"
            android:background="@drawable/ic_four" />

        <Button
            android:id="@+id/removeC"
            android:layout_width="50dp"
            android:layout_height="40dp"
            android:layout_marginLeft="1dp"
            android:layout_marginTop="30dp"
            android:layout_toRightOf="@id/circle5000"
            android:background="@drawable/ic_remove" />

        <Button
            android:id="@+id/nowCircle1"
            android:layout_width="132dp"
            android:layout_height="123dp"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="30dp"
            android:background="@drawable/ic_500m"
            android:visibility="gone"/>

    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >
        <TextView
            android:id="@+id/circleVal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="75dp"
            android:layout_marginLeft="20dp"
            android:textSize="20px"
            android:textStyle="bold"
            android:textColor="@color/black"/>

        <TextView
            android:id="@+id/locOn"
            android:layout_width="1dp"
            android:layout_height="1dp"
            android:text="@string/loc" />
        <TextView
            android:id="@+id/locOff"
            android:layout_width="1dp"
            android:layout_height="1dp"
            android:text="@string/locOff" />
        <TextView
            android:id="@+id/wattH"
            android:layout_width="1dp"
            android:layout_height="1dp"
            android:text="@string/watthome" />
        <TextView
            android:id="@+id/zoomIn_text"
            android:layout_width="1dp"
            android:layout_height="1dp"
            android:text="@string/zoomIn" />

        <TextView
            android:id="@+id/zoomOut_text"
            android:layout_width="1dp"
            android:layout_height="1dp"
            android:text="@string/zoomOut" />
        <TextView
            android:id="@+id/map_up"
            android:layout_width="1dp"
            android:layout_height="1dp"
            android:text="@string/up" />

        <TextView
            android:id="@+id/map_down"
            android:layout_width="1dp"
            android:layout_height="1dp"
            android:text="@string/down" />

        <TextView
            android:id="@+id/map_left"
            android:layout_width="1dp"
            android:layout_height="1dp"
            android:text="@string/left" />

        <TextView
            android:id="@+id/map_right"
            android:layout_width="1dp"
            android:layout_height="1dp"
            android:text="@string/right" />
        <TextView
            android:id="@+id/circle1"
            android:layout_width="1dp"
            android:layout_height="1dp"
            android:text="@string/circleL1"/>
        <TextView
            android:id="@+id/circle2"
            android:layout_width="1dp"
            android:layout_height="1dp"
            android:text="@string/circleL2"/>
        <TextView
            android:id="@+id/circle3"
            android:layout_width="1dp"
            android:layout_height="1dp"
            android:text="@string/circleL3"/>
        <TextView
            android:id="@+id/circle4"
            android:layout_width="1dp"
            android:layout_height="1dp"
            android:text="@string/circleL4"/>
        <TextView
            android:id="@+id/circleR"
            android:layout_width="1dp"
            android:layout_height="1dp"
            android:text="@string/circleLR"/>
        <TextView
            android:id="@+id/loc1"
            android:layout_width="1dp"
            android:layout_height="1dp"
            android:text="@string/loc1"/>
        <TextView
            android:id="@+id/loc2"
            android:layout_width="1dp"
            android:layout_height="1dp"
            android:text="@string/loc2"/>
        <TextView
            android:id="@+id/loc3"
            android:layout_width="1dp"
            android:layout_height="1dp"
            android:text="@string/loc3"/>
        <TextView
            android:id="@+id/loc4"
            android:layout_width="1dp"
            android:layout_height="1dp"
            android:text="@string/loc4"/>
        <TextView
            android:id="@+id/loc5"
            android:layout_width="1dp"
            android:layout_height="1dp"
            android:text="@string/loc5"/>
        <TextView
            android:id="@+id/locMarkDel"
            android:layout_width="1dp"
            android:layout_height="1dp"
            android:text="@string/locmarkerdel"/>
    </RelativeLayout>


</RelativeLayout>